SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='0x58543J4832X900033JDJRF42215676'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
ETHERSCAN_API_KEY="SHKM6N346924H46BC67C8929UC"
COINMARKETCAP_API_KEY="65Ff75281-43245-432vF32-4142-fhHh163124"
AUTO_FUND=true
